{"専門科目","-","必修科目","卒業論文","BC14908","卒業論文"," 6.0"}
,{"専門科目","-","選択科目","BC12群","BC12131","北アフリカの経済と社会"," 2.0"}
,{"専門科目","-","選択科目","BC12群","BC12561","宇宙開発"," 1.0"}
,{"専門科目","-","選択科目","BC12群","BC12751","都市計画の思想史"," 2.0"}
,{"専門科目","-","選択科目","BC12群","BC12031","統計科学"," 2.0"}
,{"専門科目","-","選択科目","BC12群","BC12431","科学技術史"," 2.0"}
,{"専門科目","-","選択科目","BC12群","BC12701","都市経済学"," 2.0"}
,{"専門科目","-","選択科目","BC12群","BC12291","Social Anthropology(社会人類学)"," 2.0"}
,{"専門科目","-","選択科目","BC12群","BC12444","Cプログラミング"," 2.0"}
,{"専門科目","-","選択科目","BC13群","BC13124","国際学ゼミナールII"," 3.0"}
,{"専門科目","-","選択科目","BC13群","BC13114","国際学ゼミナールI"," 3.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11431","国際金融論"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11851","安全保障論"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11881","ジャパニーズ・エコノミー"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC13311","独立論文"," 3.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11551","人類学特講"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11221","アジアの国際関係"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11411","国際貿易論"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11731","行政学I"," 2.0"}
,{"専門基礎科目","-","必修科目","国際学概論I","BC50011","国際学概論I"," 1.0"}
,{"専門基礎科目","-","必修科目","国際学概論II","BC50021","国際学概論II"," 1.0"}
,{"専門基礎科目","-","必修科目","国際学概論III","BC50031","国際学概論III"," 1.0"}
,{"専門基礎科目","-","必修科目","国際学概論IV","BC50041","国際学概論IV"," 1.0"}
,{"専門基礎科目","-","必修科目","国際学概論V","BC50051","国際学概論V"," 1.0"}
,{"専門基礎科目","-","選択科目","BC51(EDS,EDを除く)","BC51081","マクロ経済学概論"," 2.0"}
,{"専門基礎科目","-","選択科目","BC51(EDS,EDを除く)","BC51071","国際経済論"," 2.0"}
,{"専門基礎科目","-","選択科目","BC51(EDS,EDを除く)","BC51091","グローバルコミュニケーション論"," 2.0"}
,{"専門基礎科目","-","選択科目","BC51(EDS,EDを除く)","BC51141","情報メディア概論"," 2.0"}
,{"専門基礎科目","-","選択科目","BC51(EDS,EDを除く)","BC51161","Media Politics"," 2.0"}
,{"専門基礎科目","-","選択科目","BC51(EDS,EDを除く)","BC51031","国際関係史序説"," 2.0"}
,{"専門基礎科目","-","選択科目","BC51(EDS,EDを除く)","BC51061","初級ミクロ経済学"," 2.0"}
,{"専門基礎科目","-","選択科目","EDS,ED","BC51541","English Discussion Seminar II"," 2.0"}
,{"専門基礎科目","-","選択科目","EDS,ED","BC51581","English Debate"," 2.0"}
,{"専門基礎科目","-","自由科目","BC51,BE21","BC51111","数理科学I"," 2.0"}
,{"専門基礎科目","-","自由科目","BC51,BE21","BC51124","数理科学II"," 2.0"}
,{"基礎科目","共通科目","必修科目","総合科目I","1226091","みんなで創ろう「つくばアクションプロジェクト」"," 1.0"}
,{"基礎科目","共通科目","必修科目","総合科目I","1105202","フレッシュマン・セミナー"," 1.0"}
,{"基礎科目","共通科目","必修科目","総合科目IIA","1A10121","新時代を拓く研究の最前線II"," 1.0"}
,{"基礎科目","共通科目","必修科目","総合科目IIA","1A10111","新時代を拓く研究の最前線I"," 1.0"}
,{"基礎科目","共通科目","必修科目","総合科目IIB","1B17041","経済学入門II"," 1.0"}
,{"基礎科目","共通科目","必修科目","総合科目IIB","1B01031","言語の万華鏡I"," 1.0"}
,{"基礎科目","共通科目","必修科目","総合科目IIA,IIB,IIC","1C24191","ストレスとうまくつき合おう"," 1.0"}
,{"基礎科目","共通科目","必修科目","総合科目III","1F20034","デジタルクリエイティブ基礎"," 1.0"}
,{"基礎科目","共通科目","必修科目","基礎体育","2123153","基礎体育ダンス(秋)"," 0.5"}
,{"基礎科目","共通科目","必修科目","基礎体育","2133143","基礎体育ニュースポーツ(春)"," 0.5"}
,{"基礎科目","共通科目","必修科目","応用体育","2213233","応用体育サッカー(秋)"," 0.5"}
,{"基礎科目","共通科目","必修科目","応用体育","2213223","応用体育サッカー(春)"," 0.5"}
,{"基礎科目","共通科目","必修科目","発展体育","2619293","スノースポーツ"," 1.0"}
,{"基礎科目","共通科目","必修科目","第一外国語","31FB012","異文化と英語II"," 1.0"}
,{"基礎科目","共通科目","必修科目","第一外国語","31GB012","総合英語II"," 1.0"}
,{"基礎科目","共通科目","必修科目","第一外国語","31AB012","英語基礎I"," 0.5"}
,{"基礎科目","共通科目","必修科目","第一外国語","31BB012","異文化と英語I"," 0.5"}
,{"基礎科目","共通科目","必修科目","第一外国語","31CB012","総合英語I"," 0.5"}
,{"基礎科目","共通科目","必修科目","第二外国語","3334082","ヨーロッパ文化圏の言語と文化IIBC(フランス語)"," 1.0"}
,{"基礎科目","共通科目","必修科目","第二外国語","3331012","ヨーロッパ文化圏の言語と文化IIA(フランス語)"," 0.5"}
,{"基礎科目","共通科目","必修科目","第二外国語","33CB212","フランス語基礎AII"," 1.0"}
,{"基礎科目","共通科目","必修科目","第二外国語","33EB222","フランス語基礎BII"," 1.0"}
,{"基礎科目","共通科目","必修科目","第二外国語","33AB212","フランス語基礎AI"," 0.5"}
,{"基礎科目","共通科目","必修科目","第二外国語","33BB222","フランス語基礎BI"," 0.5"}
,{"基礎科目","共通科目","必修科目","情報","6105101","情報(講義)"," 1.0"}
,{"基礎科目","共通科目","必修科目","情報","6205203","情報(実習)"," 1.0"}
,{"専門科目","-","選択科目","BC12群","BC12521","水環境論"," 2.0"}
,{"専門科目","-","選択科目","BC11,BC16,BE22群","BC11791","ヨーロッパ社会経済史"," 2.0"}
,{"専門科目","-","選択科目","BC11,BC16,BE22群","BC16011","Mathematical Economics"," 2.0"}
,{"専門科目","-","選択科目","BC11,BC16,BE22群","BC11201","国際通商論"," 1.0"}
,{"専門科目","-","選択科目","BC11,BC16,BE22群","BC11751","公共経済学"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11801","現代社会論"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11891","Comparative Economics"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11981","経済数学"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11691","国際紛争論I"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11821","スポーツ文化論"," 2.0"}
,{"専門科目","-","自由科目","BC11,BC12,BC13,BC16,BE22","BC11971","基礎経済数学"," 2.0"}
,{"基礎科目","関連科目","自由科目","社会・国際学郡共通科目(BA),他学群,他学類,特設自由科目,博物館に関する科目","FH63051","会計学概論"," 2.0"}
,{"基礎科目","関連科目","自由科目","社会・国際学郡共通科目(BA),他学群,他学類,特設自由科目,博物館に関する科目","AB76351","観光地域論"," 1.0"}
,{"基礎科目","関連科目","自由科目","社会・国際学郡共通科目(BA),他学群,他学類,特設自由科目,博物館に関する科目","8070101","グローバルトレンズ・日本I"," 1.0"}
,{"基礎科目","関連科目","自由科目","社会・国際学郡共通科目(BA),他学群,他学類,特設自由科目,博物館に関する科目","BB41061","現代経済史"," 2.0"}
,{"基礎科目","関連科目","自由科目","社会・国際学郡共通科目(BA),他学群,他学類,特設自由科目,博物館に関する科目","FH32021","経営組織論"," 2.0"}
,{"基礎科目","関連科目","自由科目","社会・国際学郡共通科目(BA),他学群,他学類,特設自由科目,博物館に関する科目","AA21721","グローバル人材養成講義XVIII"," 1.5"}